# axis-framework

./: .gitignore  README.md  pom.xml
axis-web-bean/: pom.xml
axis-web-bean/src/main/java/org/hsweb/web/bean/po/user/: User.java
axis-web-concurrent/: pom.xml
axis-web-concurrent/axis-web-concurrent-cache/: pom.xml
axis-web-concurrent/axis-web-concurrent-lock/: pom.xml
axis-web-controller/: pom.xml
axis-web-controller/src/main/java/org/hsweb/web/controller/user/: UserController.java
axis-web-core/: pom.xml
axis-web-core/src/main/java/org/hsweb/web/core/session/redis/: RedisHttpSessionManager.java  RedisHttpSessionManagerConfiguration.java
axis-web-dao/: pom.xml
axis-web-dao/axis-web-dao-api/: pom.xml
axis-web-dao/axis-web-dao-mybatis/: pom.xml
axis-web-dao/axis-web-dao-mybatis/src/main/resources/org/hsweb/web/dao/impl/mybatis/mapper/user/: UserMapper.xml
axis-web-datasource/: pom.xml
axis-web-datasource/src/main/java/org/hsweb/web/datasource/dynamic/: DynamicDataSourceProperties.java  DynamicXaDataSourceImpl.java
axis-web-oauth2/: pom.xml
axis-web-oauth2/axis-web-oauth2-controller/: pom.xml
axis-web-oauth2/axis-web-oauth2-core/: pom.xml
axis-web-oauth2/axis-web-oauth2-mybatis/: pom.xml
axis-web-oauth2/axis-web-oauth2-service-simple/: pom.xml
axis-web-oauth2/axis-web-oauth2-service-simple/src/main/java/org/hsweb/web/oauth2/service/: OAuth2ServiceImpl.java
axis-web-oauth2/axis-web-oauth2-simple/: pom.xml
axis-web-service/: pom.xml
axis-web-service/axis-web-service-api/: pom.xml
axis-web-service/axis-web-service-simple/: pom.xml
axis-web-service/axis-web-service-simple/src/main/java/org/hsweb/web/service/impl/template/: TemplateServiceImpl.java
axis-web-starter/: pom.xml
axis-web-starter/src/main/java/org/hsweb/web/starter/: AppProperties.java  SystemInitialize.java  SystemInitializeAutoConfiguration.java  SystemVersion.java
axis-web-starter/src/main/resources/org/hsweb/start/scripts/initialize/: initialize.groovy
axis-web-starter/src/main/resources/org/hsweb/start/scripts/install/: install.groovy
axis-web-starter/src/test/java/org/hsweb/web/starter/: TestInstall.java
axis-web-websocket/: pom.xml
axis-web-websocket/src/main/java/org/hsweb/web/socket/cmd/support/: SystemMonitorProcessor.java
axis-web-workflow/: pom.xml
